authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.10.0 netmask 255.255.255.0 {
 option routers                  192.168.10.11; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "salimonline.local";
 option domain-name-servers       192.168.10.11;
 range 192.168.10.10 192.168.10.200;
}

host bootstrap {
 hardware ethernet 00:0c:29:ba:d3:d7;
 fixed-address 192.168.10.20;
}

host master-01 {
 hardware ethernet 00:0c:29:7c:34:44;
 fixed-address 192.168.10.12;
}

host master-02 {
 hardware ethernet 00:0c:29:3c:41:ba;
 fixed-address 192.168.10.13;
}

host master-03 {
 hardware ethernet 00:0c:29:47:10:94;
 fixed-address 192.168.10.14;
}

host wnode01 {
 hardware ethernet 00:0c:29:9e:1e:d3;
 fixed-address 192.168.10.15;
}

host wnode02 {
 hardware ethernet 00:0c:29:1b:e0:5c;
 fixed-address 192.168.10.16;
}
